#
#Mon Oct 31 10:06:35 KST 2022
task-tag-projects-already-scanned=Validation,CRUD,JSTL,All100Shoes,JSP,ActionTag,MVCShoes1,MVCAddress,HTML,Servers,ExpressionLang,Exception,MVCBoard,Hello,MVCAddress12,JavaBean,MVCOneLine,Servlets
