1666593746587	Delete resource 'CRUD'
1666770148662	Delete resource 'MVCOneLine'
1666770724028	Rename resource 'MVCOneLine1'
1666850310044	Delete resource 'MVCAddress'
1666850436017	Delete 2 resources
1666851931878	Rename resource 'MVCAddress'
1666852645241	Delete resource 'MVCAddress'
1666852656874	Rename resource 'MVCAddress123'
1666852713130	Rename resource 'MVCAddress'
1666852740740	Delete resource 'MVCAddress'
1666852771622	Rename resource 'MVCAddress123'
1666852820058	Rename resource 'MVCAddress'
1666856185737	Rename resource 'MVCAddress123'
1666940702935	Delete resource 'All100Shoes'
1666974636590	Delete resource 'shoesPractice'
1667051440033	Delete resource 'MVCShoes'
